*,
:after,
:before {
  box-sizing: border-box;
}
:root {
  margin: 0;
  --fade-black: 0, 0, 0;
  --fade-main: 252, 18, 52;
  --color-white: #fff;
  --color-black: #000;
  --color-bg: #ece9e1;
  --stick-black: #000;
  --stick-white: #fff;
  --main-color: #fc1234;
  --color-third: #bed2f5;
  --color-forth: #2b2d42;
  --font-1: sohne-light;
  --font-2: MonumentExtended;
  --font-3: MonumentExtended-light;
  --font-4: Blind-Krystal; /*important for marquee*/
  --font-5: GT-Alpine;
  --mid-largefont: 1.8rem;
  --mid-font: 6vw;
  font-size: 15px;
}
:root {
  --hc-sm: clamp(0.7rem, 0.35vi + 0.61rem, 0.89rem);
  --hc-base: clamp(0.88rem, 0.57vi + 0.73rem, 1.19rem);
  --hc-md: clamp(1.09rem, 0.89vi + 0.87rem, 1.58rem);
  --hc-lg: clamp(1.37rem, 1.35vi + 1.03rem, 2.11rem);
  --hc-xl: clamp(1.71rem, 2.01vi + 1.21rem, 2.81rem);
  --hc-xxl: clamp(2.14rem, 2.93vi + 1.4rem, 3.75rem);
  --hc-xxxl: clamp(2.67rem, 4.23vi + 1.61rem, 5rem);
  --feature-height: 22.5em;
}

* {
  scrollbar-width: 0 !important;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}
h4 {
  font-size: 1.728rem;
}
h5 {
  font-size: 1.44rem;
}
h6 {
  font-size: 1.2rem;
}
p {
  font-size: 1rem;
}

small {
  font-size: 0.833rem;
}
html::-webkit-scrollbar {
  background-color: var(--color-bg) !important;
  width: 9px !important;
}

html#indexpage {
  overflow-y: scroll !important;
  overflow-x: hidden;
}
#indexpage .all-background {
  background-color: var(--color-bg);
  bottom: 0;
  display: grid;
  left: 0;
  min-height: 100svh;
  min-width: 100vw;
  position: absolute;
  top: 0;
  z-index: 0;
}

*::-webkit-scrollbar-thumb {
  border-radius: 99px !important;
  background-color: #5a5a5a !important;
  border: 1px solid #f9f9f9 !important;
}

html.lenis {
  height: auto;
  overflow-y: scroll !important;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.nav_logo_parent {
  cursor: pointer;
}
ul {
  list-style: none;
}
body {
  background-color: var(--color-bg);
  color: var(--color-black);
  font-family: var(--font-2), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: max-content;
  margin: 0;
  overflow: hidden;
  text-rendering: optimizeSpeed;
  transition: all 0.3s ease;
}
.dark-mode {
  --color-black: #fff !important;
  --color-white: #000 !important;
  --color-bg: #000 !important;
}
.center {
  text-align: center;
}
@font-face {
  font-display: swap;
  font-family: MonumentExtended-light;
  src: url(../fonts/monumentextended-ultralight.woff) format("woff");
}
@font-face {
  font-display: swap;
  font-family: GT-Alpine;
  src: url(../fonts/GT-Alpina-Light-Italic.woff) format("woff");
}
@font-face {
  font-display: swap;
  font-family: sohne-light;
  src: url(../fonts/sohne-light.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Blind-Krystal;
  src: url(../fonts/Blind-Krystal.woff) format("woff");
}

a {
  color: var(--color-bg);
  text-decoration: none;
}
a,
a:hover {
  outline: none;
}
a:hover {
  color: var(--color-black);
}
a.website {
  color: var(--color-title);
}
a.website:hover {
  color: var(--main-color);
}
a.black {
  color: var(--color-black);
}
a.black:hover {
  color: var(--color-bg);
}
a:focus {
  background: #d3d3d3;
  outline: none;
}
a:focus:not(:focus-visible) {
  background: transparent;
}
a:focus-visible {
  background: transparent;
  outline: 2px solid #fff;
}
.hero-main {
  display: grid;
  grid-template-areas: "... ... ..." "... ... ..." "herologo herologo herologo" "scroll scroll scroll";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px repeat(2, 1fr) 70px;
  min-height: 80vh;
}
.nav {
  bottom: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 200;
}
.padding_global.nav_padding {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.padding_global {
  height: 100%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}
@media screen and (max-width: 991px) {
  .nav_grid {
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}
.nav_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
}
.nav_logo_parent {
  justify-content: flex-start;
}
.est_nav,
.nav_logo_parent {
  display: flex;
  overflow: hidden;
}
.est_nav {
  align-items: flex-start;
  cursor: pointer;
  justify-content: center;
  z-index: 201;
}
.est_nav svg {
  padding-left: 8px;
}
.nav_menu_btn {
  align-items: center;
  background-color: hsla(0, 0%, 94%, 0);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  padding: 0 10px;
  width: auto;
}
.mid-moon--dark {
  fill: var(--color-black);
}
.mid-moon--light {
  fill: var(--main-color);
}
.logo-close {
  color: var(--color-black);
}
.menu_button_wrapper {
  height: 1rem;
  width: 2.25rem;
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: menuicon;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 0;
}
.menu_button_line {
  height: 2px;
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}
.menu_dot {
  border-radius: 100000rem;
  height: 0.1875rem;
  width: 0.1875rem;
}
.menu-dot-line {
  background-color: var(--color-black);
}
.menu_line {
  height: 1.23438px;
  width: 100%;
}
.both-icon-menu {
  display: grid;
  grid-template-areas: " menuicon menuname";
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3px;
}
.menu-name {
  font-family: MonumentExtended;
  grid-area: menuname;
}
.main-hero {
  grid-area: herologo;
  overflow: hidden;
}
.hero-largelogo {
  font-size: 9vw;
  overflow: hidden;
  position: relative;
}
.hyper {
  font-weight: 800;
  letter-spacing: 2px;
  padding-right: 7px;
}
.critical {
  font: var(--font-3);
}
.below-line {
  background-color: var(--color-black);
  bottom: 0;
  height: 0.052vw;
  left: 0;
  margin: 0;
  opacity: 1;
  position: absolute;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.scrolldown-hero {
  grid-area: scroll;
  width: 100%;
}
.hero-largelogo sup {
  font-family: auto;
  position: absolute;
  right: 10px;
  top: -23px;
}
.hero-image {
  height: 100vh;
  overflow: hidden;
}
.introduction {
  background-color: var(--main-color);
  display: grid;
  grid-template-areas: "introtitle  introexpla" "...  introfooter";
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr 200px;
  min-height: 100vh;
  position: relative;
}
@media screen and (max-width: 767px) {
  .hero-image {
    height: 50vh;
  }

  .parallax-me-image {
    width: 200%;
    position: relative;
    left: -50%;
  }
  .hero-largelogo {
    font-size: 8vw;
  }

  .nav_grid {
    grid-template-columns: 1fr 25px 1fr;
  }
  .introduction {
    grid-template-areas: "introtitle " "introexpla" "introfooter";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .intro-description {
    padding: 40px 25px;
  }
  .intro-footer {
    grid-template-areas: "intro-studio" " morestudio";
    grid-template-columns: 1fr;
    padding: 25px;
    position: relative;
    text-align: left;
  }
  .morestudio {
    align-items: start;
    display: flex;
    grid-area: morestudio;
    justify-content: center;
    padding: 30px 0;
  }
  .intro-title {
    grid-area: introtitle;
    padding: 100px 100px 30px;
  }
  .ourservices {
    grid-template-areas: "servicehead" "serviceaccordion" !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
    padding: 15px !important;
  }
  :root {
    -mid-largefont: 1.3rem;
  }
  .services-head :before {
    top: 37px;
  }
  .services-head {
    padding: 45px;
  }
}
.intro-title {
  grid-area: introtitle;
  padding-left: 100px;
  padding-top: 100px;
}
.intro-title:before {
  align-items: center;
  border: 0.0058vw solid;
  border-radius: 100%;
  content: "いち";
  display: flex;
  flex-flow: column;
  height: 36px;
  justify-content: center;
  left: 35px;
  position: absolute;
  top: 90px;
  width: 36px;
}
.intro-description {
  font-size: var(--mid-largefont);
  grid-area: introexpla;
  padding-top: 10px;
}
.desc-wrapper {
  display: flex;
  font-family: var(--font-1);
  font-size: var(--hc-lg);
  width: 80%;
}

@media screen and (min-width: 768px) {
  .parallax-hero {
    height: 130vh;
  }
  .intro-footer {
    display: grid;
    grid-area: introfooter;
    grid-template-areas: "intro-studio morestudio";
    grid-template-columns: 60% 40%;
    padding-top: 30px;
    position: relative;
    text-align: left;
  }
  .morestudio {
    align-items: start;
    display: flex;
    grid-area: morestudio;
    justify-content: flex-end;
  }
  .intro-description {
    padding-top: 100px;
  }
}
.intro-studio {
  font-family: var(--font-1);
  grid-area: intro-studio;
  font-size: 1.2rem;
}
.morestudio a {
  border: 0.0058vw solid var(--color-black);
  border-radius: 40px;
  display: flex;
  gap: 10px;
  margin-right: 40px;
  padding: 13px;
}
.morestudio svg {
  height: 20px;
  width: 20px;
}
.divider-line {
  background-color: var(--color-black);
  height: 0.052vw;
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  shape-rendering: geometricprecision;
}
#toTop {
  border: none;
  bottom: 10px;
  height: 45px;
  overflow: hidden;
  position: fixed;
  right: 10px;
  rotate: -45deg;
  text-decoration: none;
  text-indent: 100%;
  width: 45px;
  z-index: 20;
}
#toTop svg {
  left: 0;
  position: absolute;
  width: 88%;
}
.top-arrow-wrapper {
  fill: var(--color-black);
}
.top-arrow-path {
  stroke: var(--color-bg);
}
.ourservices {
  background-color: transparent;
  cursor: crosshair;
  display: grid;
  grid-template-areas: "servicehead  serviceaccordion" "accordion-right  serviceaccordion";
  grid-template-columns: 40% 60%;
  grid-template-rows: 100px 1fr;
  max-height: max-content;
  min-height: 100svh;
  padding: 70px 30px;
  position: relative;
  z-index: 2;
}
:after,
:before {
  --tw-content: "";
}
.ourservices:before {
  /* background-image: url(../assets/images/noise-XDeODQWT.png); */
  bottom: 0;
  content: var(--tw-content);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.services-head {
  grid-area: servicehead;
  padding-left: 100px;
  padding-top: 30px;
  position: relative;
}
.accordion-right {
  grid-area: accordion-right;
  position: inherit;
}
.services-accordion {
  grid-area: serviceaccordion;
}
.col__content-txt {
  margin-left: 32px;
  max-width: 100%;
  order: 2;
}
summary {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 800;
  justify-content: space-between;
  letter-spacing: 1px;
  padding: 1rem 0;
  text-transform: uppercase;
}
summary::-webkit-details-marker {
  display: none;
}
.accordion-icon,
.accordion-icon:after {
  background: #000;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
}
.accordion-icon:after {
  content: "";
  height: 16px;
  left: 7px;
  position: absolute;
  top: -7px;
  width: 2px;
}
.accordion-icon {
  height: 2px;
  margin: 10px 4px;
  transform: scale(var(--ggs, 1));
  width: 16px;
}
.wrap-accordion-icon {
  background: var(--stick-white);
  border-radius: 100%;
  height: 23px;
  width: 23px;
}
details {
  border-bottom: 1px solid;
  padding: 1rem 0;
  grid-gap: 1px;
  max-width: 700px;
}
details[open] .accordion-icon:after {
  display: none;
}
.col__content-txt span {
  font-family: var(--font-1);
  font-size: 1.1rem;
}
.services-head :before {
  align-items: center;
  border: 0.0058vw solid;
  border-radius: 100%;
  content: "さん";
  display: flex;
  flex-flow: column;
  height: 36px;
  justify-content: center;
  left: 35px;
  position: absolute;
  top: 20px;
  width: 36px;
}
.c-sprite.-elephant.is-lazy-loaded {
  animation-duration: 2.5s;
  animation-timing-function: steps(74);
}
.c-sprite.-elephant {
  max-width: 13.4375rem;
}
.c-sprite.-loop {
  animation: playelephant 0s linear;
  background-position: 0;
}
.c-sprite.is-inview {
  animation-iteration-count: infinite;
  animation-play-state: running;
}
.c-sprite {
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin: auto;
}
.c-elephant {
  cursor: crosshair;
  overflow: hidden;
  position: relative;
}
.c-elephant_himself_wrap {
  bottom: 0;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.c-elephant_himself {
  height: 279px;
  left: 0;
  margin-left: -112.5px px;
  margin-top: -148.5px;
  position: absolute;
  top: 0;
  width: 165px;
}
@media (max-width: 1409px) {
  .c-elephant_himself {
    height: 169px;
    margin-left: -112.5px;
    margin-top: -148.5px;
    width: 100px;
  }
}
.c-sprite {
  background-image: url(../assets/images/elephant-loop.webp);
  height: 100%;
  width: 100%;
}
@keyframes playelephant {
  to {
    background-position: 100%;
  }
}
.grid__item-label {
  font-family: var(--font-1);
  font-size: 0.9rem;
}
.global-video {
  display: grid;
  height: 100svh;
  position: relative;
}
#video-background {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  will-change: transform, border-radius;
  z-index: -1;
}
.grid__item-video,
.parallax-image {
  will-change: transform;
}

.top-background {
  display: grid;
  grid-template-areas: "... " "video-overlay" "video-footer";
  grid-template-columns: 1fr;
  grid-template-rows: 20% 60% 20%;
  position: relative;
  grid-row-gap: 12px;
}
.video-overlay {
  align-items: center;
  color: var(--main-color);
  font-size: 11vw;
  grid-area: video-overlay;
  width: 100%;
}
.video-footer {
  font-family: inherit;
  font-size: 1rem;
  grid-area: video-footer;
}
.bold {
  font-weight: 900;
}
.hero-portfolio {
  background-color: var(--color-black);
  color: var(--color-bg);
  display: grid;
  grid-template-areas: "portfolio-head portfolio-head" "portfolio-text portfolio-trailer";
  grid-template-columns: 45% 55%;
  grid-template-rows: auto;
  min-height: 100vh;
  padding: 25px;
  position: relative;
}
.portfolio-head {
  border-bottom: 0.0058vw solid;
  display: grid;
  grid-area: portfolio-head;
  grid-template-columns: 1fr 3fr;
  padding: 50px 0;
}

.port-header-label {
  font-size: inherit;
  padding-left: 100px;
  padding-top: 30px;
  position: relative;
  text-align: left;
}
.port-header-label:before {
  align-items: center;
  border: 0.0058vw solid;
  border-radius: 100%;
  content: "よん";
  display: flex;
  flex-flow: column;
  height: 36px;
  justify-content: center;
  left: 35px;
  position: absolute;
  top: 20px;
  width: 36px;
}
.port-header-text {
  align-items: center;
  display: flex;
  font-size: calc(var(--mid-font) - 0vw);
  text-align: right;
}
.explore-portfolio {
  display: flex;
  flex-direction: column;
  font-size: var(--mid-font);
  grid-area: portfolio-text;
  text-align: left;
  grid-gap: 50px;
  border-right: 0.0058vw solid;
  padding: 50px 1rem 0;
}
.portfolio-trailer {
  display: grid;
  grid-area: portfolio-trailer;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 60% 30%;
  position: relative;
  grid-row-gap: 0;
}
.total-trailers {
  border-bottom: 0.0058vw solid var(--color-bg);
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
  align-items: center;
  padding: 25px 0;
  width: 90%;
}
.total-trailers-text {
  font-size: 1rem;
}
.trailer-expla-wrapper {
  position: relative;
}
.trailer-expla {
  font-family: var(--font-1);
  font-size: 2.074rem;
  font-weight: 900;
  width: 90%;
}
.trailer-expla-footer {
  font-family: var(--font-1);
  font-size: 1rem;
  width: 90%;
}
.trailerimage {
  border-radius: 25px;
  grid-row: 2/3;
  height: 100%;
  justify-self: center;
  overflow: hidden;
  position: relative;
  width: 80%;
}
.trailerimage img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
.trailer-view-buton {
  height: 200px;
}
@keyframes rotate-inverse {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-1turn);
  }
}
.global-video .otherchars:nth-last-of-type(2),
.otherchars:nth-last-of-type(5) {
  mix-blend-mode: difference;
  transform: rotateY(180deg);
}
.trailer_controls {
  display: block;
  grid-row: 3/4;
  margin-top: 3.75rem;
}
.trailer_button {
  border: 1px solid;
  border-radius: 32px;
  cursor: pointer;
  display: inline-block;
  margin: 0 1.25rem;
  overflow: hidden;
  padding: 1.25rem 1.5625rem;
  position: relative;
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), color 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 1;
}
.trailer_button svg {
  display: block;
  height: 12px;
  width: 20px;
  fill: var(--color-black);
}
.trailer_button:before {
  background-color: var(--main-color);
  border-radius: 32px;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: -1;
}
.trailer_button:hover.trailer_button:before {
  transform: scaleX(1);
}
.trailer_button:hover.trailer_button {
  border: none;
}
.carousel {
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.carouselimage {
  flex: 0 0 auto;
  height: 100%;
  left: 0;
  object-fit: cover;
  object-position: center center;
  top: 0;
  width: 100%;
}
.btn-stack {
  border-color: var(--color-black);
  border-radius: 9999px;
  border-width: 1px;
  cursor: pointer;
  display: block;
  font-family: var(--font-2);
  font-size: 18px;
  letter-spacing: -0.16px;
  line-height: 26px;
  margin-right: 1.75rem;
  padding: 0.75rem 1rem;
  position: relative;
  transition-duration: 0.1s;
  transition-timing-function: linear;
  background: var(--main-color);
}

.btn-stack:hover {
  color: var(--color-bg);
}
.btn-stack:hover .margin-svgg {
  fill: var(--color-bg);
}

.margin-buttons .btn-text {
  font-size: 1rem;
  font-family: var(--font-1);
}

.btn-stack:after {
  content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' fill='none'%3E%3Cpath fill='%23fff' stroke='var(--color-bg)' d='M8.874.462c.073 1.106.146 2.22.46 3.292.313 1.07.884 2.105 1.803 2.819a6.9 6.9 0 0 0 2.4 1.11 25 25 0 0 0 3.659.7c-2.08.434-1.677.324-2.608.584-1.122.312-2.315.698-3.262 1.384-1.113.804-1.55 1.93-1.96 3.131-.294.868-.37.972-.615 2.672-.087-1.494-.25-2.106-.679-3.097-.349-.802-.707-1.626-1.365-2.251a6.5 6.5 0 0 0-1.671-1.065A15 15 0 0 0 .75 8.321c1.266-.14 2.541-.293 3.741-.681s2.341-1.041 3.065-2.004C8.624 4.228 8.669 2.392 8.874.462Z'/%3E%3C/svg%3E");
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(20%, -35%) rotate(-180deg) skew(0) skewY(0) scaleX(0) scaleY(0);
  transition-duration: 0.15s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-stack:hover {
  background-color: var(--color-black);
  box-shadow: -4px 3px 0 0 var(--color-bg);
}
.btn-stack:hover:after {
  transform: translate(-14%, -22%) rotate(0deg) skew(0) skewY(0) scaleX(1) scaleY(1);
}
.flex-withgap {
  display: flex;
  grid-column-gap: 10px;
  align-items: center;
}
.btn-stack svg {
  height: 1.6rem;
  justify-self: center;
  width: 1.6rem;
}
.margin-buttons {
  margin: 0 0 0 40px;
}
.getintouch {
  display: grid;
  min-height: 120svh;
  position: relative;
}
.glass-bg {
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-color: hsla(0, 0%, 95%, 0.01);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
@keyframes marquee-horizontal-alt {
  0% {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}
.track-horizontal-alt {
  animation: marquee-horizontal-alt 25s linear infinite;
  height: 100%;
  position: absolute;
  white-space: nowrap;
  width: 500vw;
  will-change: transform;
}
.marquee-horizontal {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.marquee-text {
  align-items: center;
  color: var(--black);
  display: flex;
  font-family: var(--font-4), var(--font-2);
  font-size: 200em;
  height: 100%;
  line-height: 0.6;
  margin-bottom: 0;
  opacity: 0.29;
  text-transform: uppercase;
  width: auto;
}
.div-block-4 {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding-bottom: 452px;
  padding-top: 0;
}
.wrapper.get-in-touch {
  display: grid;
  grid-template-areas: "socials-head socials-head" "socials-left socials-right" "socials-footer socials-footer";
  grid-template-columns: 35% 65%;
  grid-template-rows: auto;
  margin-bottom: 15vh;
  padding: 10px 24px;
  position: relative;
  z-index: 3;
}
.socials-header {
  align-items: center;
  column-gap: 30px;
  display: grid;
  grid-area: socials-head;
  grid-template-columns: 30% 70%;
  padding-bottom: 40px;
  position: relative;
  width: 100%;
}
.heading-2 {
  font-size: var(--mid-font);
  cursor: pointer;
}
.socials-left {
  grid-area: socials-left;
}
.socials-right {
  grid-area: socials-right;
}
.socials-footer {
  grid-area: socials-footer;
}
.socials-brand {
  padding-left: 100px;
  position: relative;
}
.socials-brand:before {
  align-items: center;
  border: 0.0058vw solid;
  border-radius: 100%;
  content: "ご";
  display: flex;
  flex-flow: column;
  height: 36px;
  justify-content: center;
  left: 35px;
  position: absolute;
  top: -7px;
  width: 36px;
}
.all-social-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 100%;
  row-gap: 10px;
  width: 100%;
}
.field-box {
  border-top: 0.0058vw solid var(--color-black);
  display: flex;
  margin-bottom: 42px;
  padding-top: 15px;
}
.field-label {
  color: var(--color-black);
  font-family: var(--font-3);
  font-size: 0.68em;
  font-weight: 600;
  text-transform: uppercase;
}
label {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}
.text-field {
  background-color: hsla(0, 0%, 100%, 0);
  border-bottom: 1px solid rgba(var(--fade-black), 0.2) !important;
  border: none;
  color: var(--color-black);
  font-size: 1.45em;
  font-weight: 600;
  height: 38px;
  letter-spacing: -0.045em;
  line-height: 1.42857;
  margin-bottom: 0;
  margin-left: auto;
  padding: 0 0 12px;
  transition: all 0.45s;
  width: 71%;
}
.text-field,
.text-field:focus {
  outline: none;
}
.text-field.text-area {
  height: 172px;
}
.multicheck {
  column-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: auto;
  padding-bottom: 0;
  width: 71%;
}
.checkbox-wrapper,
.radio-wrapper {
  align-items: center;
  background-color: rgba(2, 2, 2, 0);
  border-color: hsla(0, 0%, 95%, 0.35);
  display: flex;
  margin-bottom: 10px;
  position: relative;
}
.checkbox-text {
  color: var(--color-black);
}
.checkbox-text,
.radio-text {
  align-content: center;
  display: grid;
  font-family: var(--font-1);
  height: 38px;
  margin-right: 10px;
  text-align: center;
  width: 100%;
  z-index: 3;
}
.checkbox-input,
.radio-input {
  background-color: transparent;
  border: 0.0058vw solid var(--color-black);
  bottom: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.checkbox-label,
r.adio-label {
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  cursor: pointer;
  height: 100%;
  height: 38px;
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 3;
}
.text-field::placeholder {
  font-family: var(--font-1);
  font-size: 0.8rem;
  opacity: 0.6;
}

.clicked-color {
  background-color: var(--main-color) !important;
}
.clicked-text {
  color: var(--color-bg) !important;
}
input[type="radio"]:checked + .radio-input {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.clicked {
  color: var(--color-bg);
}
#bait,
#bot-radio {
  display: none;
}
.submit-box {
  align-items: center;
  border-bottom: 0.0058vw solid var(--color-black);
  border-top: 0.0058vw solid var(--color-black);
  display: grid;
  grid-template-columns: 80% 20%;
  height: 80px;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.submit-box:after {
  background-color: var(--color-black);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleX(0);
  transition: 1.3s;
  z-index: 1;
}
.submit-box:hover:after {
  transform: scaleX(1);
}
.submit-box:hover .text-field {
  color: var(--color-bg);
  transition-delay: 0.7s;
}

.submit-box .text-field {
  border-bottom: none !important;
  cursor: pointer;
  margin: 0;
  padding-left: 30px;
  text-align: left;
  width: 100%;
  z-index: 3;
  height: 100%;
}
.bot-bait {
  padding: 17px 0;
}
.align-middle {
  vertical-align: middle;
}
.arrow-wrapper {
  z-index: 3;
}

.arrow-submit {
  rotate: 180deg;
}
.arrow-submit svg {
  height: 39px;
  width: 62px;
}
.title-upper {
  color: var(--color-black);
  font-size: 0.72em;
  font-weight: 700;
  letter-spacing: -0.045em;
  text-transform: uppercase;
}
.socials-buttons {
  display: flex;
  margin-top: 12px;
}
.social-networks {
  align-items: center;
  background-color: rgba(1, 1, 1, 0);
  border: 1px solid rgba(1, 1, 1, 0.35);
  border-radius: 100%;
  display: flex;
  height: 52px;
  justify-content: center;
  margin-right: 4px;
  width: 52px;
}
.social-img {
  height: 24px;
  width: 24px;
}
#overlay {
  align-items: center;
  backdrop-filter: blur(4px);
  background-color: #ffffff5c;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1002;
}
#dialog {
  background-color: #fff;
  border-radius: 25px;
  left: 5%;
  max-width: 500px;
  padding: 60px 20px;
  position: fixed;
  top: 10%;
  width: 80%;
  z-index: 1002;
}
.dialog-content {
  text-align: center;
}
.close-dialog {
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 20px;
}
.close-dialog,
.icon-close-dialog {
  height: 50px;
  width: 50px;
}
.footer {
  background-color: var(--color-black);
  position: relative;
  color: #fff;
  display: grid;
  grid-template-areas: "... ..." "footer-left footer-right" "footer-footer footer-footer";
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 1fr 10%;
  min-height: 140vh;
}
.footer a:hover {
  color: var(--main-color);
}
.footer-right {
  grid-area: footer-right;
}
.footer-left {
  counter-reset: footerMapCounter;
  display: grid;
  grid-area: footer-left;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.footer-footer {
  border-top: 0.0058vw solid var(--main-color);
  display: flex;
  grid-area: footer-footer;
  min-height: 100px;
}
.footer-footer-left,
.footer-footer-right {
  align-items: center;
  display: flex;
  font-size: 0.7rem;
  justify-content: space-between;
  padding: 0 30px;
  width: 100%;
}
.footer-map-header {
  color: var(--main-color);
  counter-increment: footerMapCounter;
  font-size: 1.3rem;
  padding-inline-start: 40px;
  position: relative;
  text-transform: uppercase;
}
.footer-map-header:before {
  align-items: center;
  border: 0.0058vw solid var(--main-color);
  border-radius: 100%;
  content: counter(footerMapCounter);
  display: flex;
  font-family: var(--font-2);
  font-size: 0.7rem;
  height: 20px;
  justify-content: center;
  left: 10px;
  position: absolute;
  top: 0;
  width: 20px;
}
.large-c {
  font-family: var(--font-1);
  font-size: 31vw;
  position: relative;
}
.large-c sup {
  font-size: 8vw;
  position: absolute;
  right: 10px;
}
.large-h {
  font-family: var(--font-3);
  font-size: 33vw;
}
.footer li {
  font-family: var(--font-1);
}
@media (max-width: 835px) {
  .large-c,
  .large-h {
    font-size: 50vw;
  }
  .large-h {
    font-family: var(--font-3);
  }
  .total-trailers {
    border-bottom: 0.0058vw solid var(--color-bg);

    border-top: 0.0058vw solid var(--color-bg);
  }
  .footer {
    background-color: var(--color-black);
    color: #fff;
    display: grid;
    grid-template-areas: "... " "footer-left " "footer-right" " footer-footer" "...";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 100px;
  }
  .footer-footer {
    flex-direction: column;
    justify-content: space-around;
  }
  .wrapper.get-in-touch {
    grid-template-areas: "socials-head" "socials-left " "socials-right" "socials-footer ";
    grid-template-columns: 1fr;
  }
  .socials-left {
    padding-bottom: 50px;
  }
  .socials-header {
    padding: 40px 10px;
  }
  .explore-portfolio,
  .portfolio-footer {
    border: none;
  }
  .hero-portfolio {
    background-color: var(--color-black);
    color: var(--color-bg);
    display: grid;
    grid-template-areas: "portfolio-head " "portfolio-trailer" "portfolio-text " "portfolio-footer ";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    padding: 1rem !important;
  }
  .trailer-view-buton {
    height: unset;
  }
  .margin-buttons {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .trailer-expla {
    width: 100%;
  }
  .total-trailers {
    font-size: 4rem;
    text-align: center;
    width: 100%;
  }
  .introduction {
    grid-template-areas: "introtitle" " introexpla" " introfooter";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    padding: 25px;
    position: relative;
  }
  .desc-wrapper {
    width: 100%;
  }
  .portfolio-head {
    border: none;
    display: grid;
    grid-area: portfolio-head;
    grid-template-columns: 1fr;
    grid-gap: 70px;
  }
  .port-header-text {
    align-items: center;
    display: grid;
    font-size: calc(var(--mid-font));
    text-align: center;
  }
  .socials-brand:before {
    left: -9px;
  }
  .socials-brand {
    padding-left: 50px;
  }
  .socials-header {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 425px) {
  .footer-left ul {
    padding-left: 30px;
  }
  .field-box {
    flex-direction: column;
  }
  .multicheck,
  .text-field {
    width: 100%;
  }
  .trailer-expla {
    font-size: 1.9rem !important;
  }
  .introduction {
    padding: 0rem;
  }
  :root {
    --mid-largefont: 1.3rem;
  }
  .socials-brand {
    padding: 0 0 20px 50px;
  }
}
.submit-info:before {
  background-color: var(--color-black);
  bottom: -2px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transition: all 0.5s ease;
  width: 0;
}
.submit-info {
  position: relative;
}
.submit-info:hover:before {
  width: 100%;
}
.split-chars {
  overflow: hidden;
}

html {
  scroll-behavior: auto;
}
.footer {
  overflow: hidden;
}
@media screen and (max-width: 375px) {
  .footer-left {
    counter-reset: footerMapCounter;
    display: grid;
    grid-area: footer-left;
    grid-template-columns: 1fr !important;
    padding-left: 15px;
    gap: 10px;
  }
  .footer li {
    font-family: var(--font-1);
    font-size: 1.2em;
    padding-bottom: 10px;
  }
  .footer-map-header {
    font-size: 1.6rem;
  }
  .flexme {
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 9px;
  }
}

@media screen and (min-width: 1660px) {
  :root,
  html {
    font-size: 1.4vw;
  }
  .introduction {
    grid-template-rows: auto !important;
  }
}

.tidio-5hhiig {
  display: none !important;
}
@media screen and (min-width: 1024px) {
  .parallax-me-image {
    height: 110%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .parallax-me-image {
    height: 85%;
  }
}

::selection {
  background: var(--main-color);
  color: inherit;
}
.thirtyworks {
  color: var(--color-bg);
  background-color: var(--color-black);
  color: var(--main-color);
  height: fit-content;
  min-height: 20vh;
  padding: 0 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.thirtyworks .below-line,
.thirtyworks .top-line {
  background-color: var(--main-color);
}

.top-line {
  background-color: var(--color-black);
  top: 0;
  height: 0.052vw;
  left: 0;
  margin: 0;
  opacity: 1;
  position: absolute;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.thirty-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  padding: 20px 0;
}

.thirty-wrapper svg {
  height: 100%;
  width: calc(40px + 3vw);
}
.thirty-left svg {
  transform: rotate(180deg);
  grid-area: thirty-left;
}

@media screen and (max-width: 479px) {
  .thirty-left,
  .thirty-right {
    width: 8em;
    height: 8em;
  }
}

@media screen and (max-width: 767px) {
  .thirty-left,
  .thirty-right {
    width: 6em;
    height: 6em;
  }
}

.italic {
  font-style: italic;
}
@media screen and (max-width: 991px) {
  .thirty-left,
  .thirty-right {
    width: 5em;
    height: 5em;
  }
}
.thirty-left,
.thirty-right {
  width: 4em;
  height: 4em;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1441px) {
  .thirty-center {
    font-size: var(--hc-xxxl);
  }
}
@media screen and (max-width: 1440px) {
  .thirty-center {
    font-size: var(--hc-xxl);
  }
}

.thirty-center {
  font-family: var(--font-3);
  color: var(--main-color);
}

.gt-italic {
  font-family: GT-Alpine, sans-serif;
}

.feature-work {
  background-color: var(--color-black);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 100px 2rem;
  height: fit-content;
}

@media screen and (max-width: 625px) {
  .feature-work {
    padding: 100px 1rem;
  }
  .feature-wrapper {
    grid-template-areas: "feature-header" "feature-expla" "feature-image" "feature-expla-2" "feature-image-2" !important;
    grid-template-columns: 1fr !important;
  }
  :root {
    --feature-height: 80vw;
  }
}

@media screen and (max-width: 767px) and (min-width: 626px) {
  :root {
    --feature-height: 18.5em;
  }
}

.feature-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "feature-header feature-header"
    "feature-expla feature-image"
    "feature-image-2 feature-expla-2";
  gap: 20px;
}

.feature-image {
  grid-area: feature-image;
  width: 100%;
  height: var(--feature-height);
  object-fit: cover;
  position: relative;
}

.feature-header {
  grid-area: feature-header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--hc-xxl);
  font-family: var(--font-3);
  color: var(--main-color);
  gap: 3rem;
}
.feature-expla {
  grid-area: feature-expla;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: var(--feature-height);
  color: var(--color-bg);
}
.feature-header svg {
  width: var(--hc-xxl);
  rotate: -90deg;
}
.feature-outer-wrapper {
  display: flex;
  justify-content: center;
  border: solid 0.0058vw rgba(242, 242, 242, 0.35);
  padding: 20px;
  height: 100%;
  width: 100%;
}
.feature-inner-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(242, 242, 242, 0.35);
  padding: 10px;
  align-content: space-between;
  display: grid;
}

/* .feature-inner-wrapper:hover {
  background: var(--main-color);
} */
/* .feature-inner-wrapper:hover .feature-expla-info {
  color: var(--color-black);
} */
.feature-inner-wrapper:hover .feature-view svg {
  transition-delay: 0.4s;
  mix-blend-mode: difference;
}

.fit-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.feature-image-2 {
  grid-area: feature-image-2;
  width: 100%;
  height: var(--feature-height);
  object-fit: cover;
  position: relative;
}
.feature-expla-2 {
  grid-area: feature-expla-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.feature-expla-info {
  font-size: var(--hc-xxl);
  font-family: var(--font-3);
  color: var(--color-bg);
  flex-direction: column;
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas:
    "feature-info-head feature-case-no"
    "feature-services feature-services";
}
.feature-case-no {
  grid-area: feature-case-no;
  font-size: var(--hc-xxxl);
  font-family: var(--font-1);
  display: grid;
  width: 100%;
  justify-content: end;
  align-items: center;
}

.feature-info-head {
  grid-area: feature-info-head;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: start;
  font-size: var(--hc-lg);
  font-family: var(--font-5);
  align-items: center;
}
.feature-services {
  font-size: var(--hc-sm);
  grid-area: feature-services;
  display: flex;
  font-family: "sohne-light";
}

@media screen and (min-width: 768px) {
  .feature-expla,
  .feature-image {
    height: 70vh;
  }
}

.feature-info-bottom {
  display: grid;
  flex-direction: column;
  grid-template-columns: 70% 30%;
  width: 100%;
  height: max-content;
}
.feature-year {
  font-size: var(--hc-sm);
  font-family: var(--font-1);
  height: 100%;
  display: flex;
  align-items: center;
}
.feature-view {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.feature-view svg {
  rotate: 45deg;
  width: var(--hc-xxl);
  height: var(--hc-xl);
}
