FIREBASE_API_KEY=AIzaSyCd-ad_ExUqBU-Z-kn_U_6BR4gfKoydHx4
FIREBASE_AUTH_DOMAIN=hypercritical-c0acf.firebaseapp.com
FIREBASE_PROJECT_ID=hypercritical-c0acf
FIREBASE_STORAGE_BUCKET=hypercritical-c0acf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=615546380060
FIREBASE_APP_ID=1:615546380060:web:a124c49f5be5b5142ca4d9
FIREBASE_MEASUREMENT_ID=G-TDXEWBCNFH
FIREBASE_DATABASE_URL=https://hypercritical-c0acf-default-rtdb.firebaseio.com
