/*! ./AuthContext */

/*! ./elements/Header */

/*! @mui/icons-material/Menu */

/*! @mui/material/AppBar */

/*! @mui/material/Avatar */

/*! @mui/material/Box */

/*! @mui/material/Button */

/*! @mui/material/Container */

/*! @mui/material/IconButton */

/*! @mui/material/Menu */

/*! @mui/material/MenuItem */

/*! @mui/material/Paper */

/*! @mui/material/Table */

/*! @mui/material/TableBody */

/*! @mui/material/TableCell */

/*! @mui/material/TableContainer */

/*! @mui/material/TableHead */

/*! @mui/material/TablePagination */

/*! @mui/material/TableRow */

/*! @mui/material/Toolbar */

/*! @mui/material/Tooltip */

/*! @mui/material/Typography */

/*! firebase/auth */

/*! firebase/database */

/*! react */

/*! react-router-dom */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************************************!*\
  !*** ./js/main/components/Dashboard.jsx ***!
  \******************************************/

/*!************************************************!*\
  !*** ./js/main/components/elements/Header.jsx ***!
  \************************************************/
