/*! !!../../../../node_modules/css-loader/dist/cjs.js!./styles.module.css */

/*! !../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../includes/project-data.json */

/*! ./ProjectContent */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/ErrorBoundary */

/*! ./sass/styles.module.css */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!*********************************!*\
  !*** ./js/main/ProjectPage.jsx ***!
  \*********************************/

/*!************************************!*\
  !*** ./includes/project-data.json ***!
  \************************************/

/*!************************************!*\
  !*** ./js/main/ProjectContent.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./js/main/components/ErrorBoundary.jsx ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./js/main/components/sass/styles.module.css ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./js/main/components/sass/styles.module.css ***!
  \*****************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
