/*!
 * Cuberto Mouse Follower
 * https://cuberto.com/
 *
 * @version 1.1.2
 * @author Cuberto, Artem Dordzhiev (Draft)
 */

/*! ./ProjectVanilla */

/*! ./cjs/react.development.js */

/*! mouse-follower */

/*! react */

/*!*************************************!*\
  !*** ./js/main/projects/project.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./js/main/projects/ProjectVanilla.jsx ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/mouse-follower/dist/index.module.js ***!
  \**********************************************************/
