/*! !!../../css-loader/dist/cjs.js!./splitting-cells.css */

/*! !!../../css-loader/dist/cjs.js!./splitting.css */

/*! !../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../css-loader/dist/runtime/api.js */

/*! @studio-freight/lenis */

/*! splitting */

/*! splitting/dist/splitting-cells.css */

/*! splitting/dist/splitting.css */

/*!*************************!*\
  !*** ./js/main/main.js ***!
  \*************************/

/*!**************************************************!*\
  !*** ./node_modules/splitting/dist/splitting.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/splitting/dist/splitting.css ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/splitting/dist/splitting-cells.css ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@studio-freight/lenis/dist/lenis.mjs ***!
  \***********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/splitting/dist/splitting.css ***!
  \*****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/splitting/dist/splitting-cells.css ***!
  \***********************************************************************************************/
