/*!
 * Cuberto Mouse Follower
 * https://cuberto.com/
 *
 * @version 1.1.2
 * @author Cuberto, Artem Dordzhiev (Draft)
 */

/*! !!../../css-loader/dist/cjs.js!./splitting-cells.css */

/*! !!../../css-loader/dist/cjs.js!./splitting.css */

/*! !../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../css-loader/dist/runtime/api.js */

/*! ./code-anime/item */

/*! ./utils.js */

/*! @studio-freight/lenis */

/*! mouse-follower */

/*! splitting */

/*! splitting/dist/splitting-cells.css */

/*! splitting/dist/splitting.css */

/*!*************************!*\
  !*** ./js/main/main.js ***!
  \*************************/

/*!************************************!*\
  !*** ./js/main/code-anime/item.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./js/main/code-anime/utils.js ***!
  \*************************************/

/*!**************************************************!*\
  !*** ./node_modules/splitting/dist/splitting.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/splitting/dist/splitting.css ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/splitting/dist/splitting-cells.css ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/mouse-follower/dist/index.module.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@studio-freight/lenis/dist/lenis.mjs ***!
  \***********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/splitting/dist/splitting.css ***!
  \*****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/splitting/dist/splitting-cells.css ***!
  \***********************************************************************************************/
